[tox]
envlist =  py37, py38, py39
skipsdist = True

[testenv]
passenv = *
deps = 
    aiounittest
commands = 
    python setup.py test

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
